# spring-jsonrpc

./: .gitignore  README.md  pom.xml
src/main/java/com/vzelenin/edu/spring/: SpringJsonrpcApplication.java
src/main/java/com/vzelenin/edu/spring/jsonrpc/client/: ClientAPI.java  ClientService.java
src/main/java/com/vzelenin/edu/spring/jsonrpc/config/: AppConfig.java
src/main/java/com/vzelenin/edu/spring/jsonrpc/dao/: DAOImpl.java
src/main/java/com/vzelenin/edu/spring/jsonrpc/dao/util/: Queries.java
src/main/java/com/vzelenin/edu/spring/jsonrpc/exceptions/: ServiceThrowsExceptions.java
src/main/java/com/vzelenin/edu/spring/jsonrpc/exceptions/aspect/: ExceptionHandlingAspect.java
src/main/java/com/vzelenin/edu/spring/jsonrpc/exceptions/exception/: InterceptedException.java  OwnException.java
src/main/java/com/vzelenin/edu/spring/jsonrpc/exceptions/handler/: ExceptionHandler.java  ExceptionHandlerImpl.java
src/main/java/com/vzelenin/edu/spring/jsonrpc/exceptions/resolver/: ExceptionResolver.java
src/main/java/com/vzelenin/edu/spring/jsonrpc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/vzelenin/edu/spring/jsonrpc/service/user/: User.java
src/main/resources/: application.properties
src/test/java/com/vzelenin/edu/spring/jsonrpc/: SpringJsonrpcApplicationTests.java
